lib/generators/semantic/templates/simple_form/_form.html.erb
<%%= simple_form_for(@<%= singular_table_name %>, class: "ui form") do |f| %>
  <%% if @<%= singular_table_name %>.errors.any? %>
    <div id="error_explanation">
      <h2><%%= pluralize(@<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>
      <ul>
      <%% <%= singular_table_name %>.errors.full_messages.each do |message| %>
        <li><%%= message %></li>
      <%% end %>
      </ul>
    </div>
  <%% end %>
  <%- attributes.each do |attribute| -%>
    <%%= f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %> %>
  <%- end -%>
  <div class="actions">
    <%%= f.button :submit, class: 'ui button' %>
  </div>
<%% end %>

lib/generators/semantic/templates/simple_form/_form.html.slim
= simple_form_for(@<%= singular_table_name %>, class: "ui form") do |f|
  - if @<%= singular_table_name %>.errors.any?
    #error_explanation
      h2 <%%= pluralize(@<%= singular_table_name %>.errors.count, "error") %> prohibited this <%= singular_table_name %> from being saved:</h2>
      ul
        - <%= singular_table_name %>.errors.full_messages.each do |message|
          li = message

  <%- attributes.each do |attribute| -%>
    = f.<%= attribute.reference? ? :association : :input %> :<%= attribute.name %>
  <%- end -%>

  .actions
    = f.button :submit, class: 'ui button'
